const express = require("express");
const swaggerUi = require("swagger-ui-express");
const swaggerJsdoc = require("swagger-jsdoc");

const app = express();
app.use(express.json());

const options = {
  definition: {
    openapi: "3.0.0",
    info: {
      title: "TechCare API",
      version: "1.0.0",
      description: "Documentação da API TechCare Platform"
    }
  },
  apis: ["./src/app.js"]
};

const swaggerSpec = swaggerJsdoc(options);
app.use("/api/docs", swaggerUi.serve, swaggerUi.setup(swaggerSpec));

// ROTAS
app.get("/clientes", (req, res) => {
  res.json([]);
});

app.post("/clientes", (req, res) => {
  const cliente = req.body;
  res.json({ status: "ok", cliente });
});

app.listen(3000, () => {
  console.log("Servidor rodando na porta 3000");
});





